MONGO_URI=mongodb+srv://danielm26:newsenhamongodb@habitsappcluster.lhwikak.mongodb.net/?retryWrites=true&w=majority&appName=HabitsAppCluster
PORT=5000

AWS_ACCESS_KEY_ID=AKIAYPDINQ73O6J3BJVB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1